.main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submain {
  border-radius: 10px;
  box-shadow: 2px 2px 4px #490d0d88;
  margin: 10px;
}
.submain:hover {
  transform: translate(-0.5%);
  box-shadow: 5px 5px 7px #490d0d88;
  filter: grayscale(0);
}

.mainn {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 400px;
}
@media only screen and (max-width: 1100px) {
  .mainn {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 800px) {
  .mainn {
    display: grid;
    grid-template-columns: 100%;
  }
}

#jhv {
  height: 34vh;
  width: 16.5vw;
  border-radius: 10px 10px 0px 0px;
  max-width: 16.5;
}

@media only screen and (max-width: 1100px) {
  #jhv {
    height: 400px;
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  #jhv {
    height: auto;
    width: 100%;
  }
}
.subf {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  align-items: center;
  margin-top: 10px;
}
.footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer a {
  margin-left: 10px;
}
#dsg {
}
#dsg:hover {
}
#dsgffhd {
  text-decoration: none;
}
.mainnnn {
  display: flex;
  justify-content: flex-end;
  margin: 30px;
}
#cart {
  cursor: pointer;

  position: fixed;
  top: 120px;
  right: 0px;
padding: 6px;
  background-color: rgb(255, 255, 255);
  width: 50px;
  box-shadow: 2px 2px 4px #490d0d88;

  height: 40px;
  border-radius: 100px 0px 0px 100px;
  z-index: 3;
}
.ghhgh{
  position: fixed;
  top: 120px;
  right: 0px;
  height: 20px;
  width: 20px;
  background-color: rgba(255, 0, 0, 0.815);
  border-radius: 100px;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;

}
#cart:hover{
filter: blur(.5px);
}